cff-version: 1.2.0
title: Proyecto Final - Gemelos Digitales
message: >
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Alain Yahir
    family-names: Chaparro Zamora
    email: L21212147@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México, Instituto Tecnológico de Tijuana
identifiers:
  - type: url
    value: https://github.com/ChaparroAlain/ProyectoGemelosDigitales.git
description: Proyecto final de la materia de Ingeniería Biomédica: Gemelos Digitales.
abstract: >
  Tecnológico Nacional de México  
  Instituto Tecnológico de Tijuana  
  Ingeniería Biomédica  
  Proyecto Final sobre Gemelos Digitales
keywords:
  - Población
  - Análisis
  - Sistemas dinámicos
  - Matriz jacobiana
  - Regresión no lineal
license: BSD-2-Clause
